# OnboardingChallengeTask

./: pom.xml
documentation-apps/: pom.xml
documentation-apps/src/main/java/de/appsfactory/documentationapps/: DocumentationAppApplication.java
documentation-apps/src/main/java/de/appsfactory/documentationapps/swagger/: AppConfiguration.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SpringConfig.java  SwaggerUIConfiguration.java
documentation-apps/src/main/java/de/appsfactory/documentationapps/web/: ServiceDefinitionController.java
documentation-apps/src/main/resources/: application.yml
eureka-server/: pom.xml
user-portal/: pom.xml
user-portal/src/main/java/de/appsfactory/userportal/: UserPortalApplication.java
user-portal/src/main/java/de/appsfactory/userportal/adapter/persistence/: UserJpaAdapter.java  UserJpaEntity.java  UserMapper.java
user-portal/src/main/java/de/appsfactory/userportal/adapter/web/: UserController.java  UserControllerMapper.java
user-portal/src/main/java/de/appsfactory/userportal/adapter/web/request/: CreateUserRequest.java  UpdateUserRequest.java
user-portal/src/main/java/de/appsfactory/userportal/adapter/web/response/: GetUserResponse.java
user-portal/src/main/java/de/appsfactory/userportal/config/: DateTimeConfig.java  MvcConfig.java  SwaggerDocConfig.java  WebSecurityConfig.java
user-portal/src/main/java/de/appsfactory/userportal/user/: User.java  UserAddress.java  UserHomePage.java
user-portal/src/main/java/de/appsfactory/userportal/user/port/in/: GetUserQuery.java
user-portal/src/main/java/de/appsfactory/userportal/user/service/: GetUserService.java
user-portal/src/main/java/de/appsfactory/userportal/util/: DateUtil.java
user-portal/src/main/resources/: application.yml
user-portal/src/main/resources/templates/: home.html  login.html  welcome.html
